{
    "name": "productivitinator",
    "version": "1.0.0",
    "description": "A productivity app on steroids",
    "main": "index.js",
    "scripts": {
        "watch": "tsc -w",
        "start": "node dist/index"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aadityarajkumawat/Productivitinator.git"
    },
    "keywords": [
        "node",
        "typescript",
        "graphql",
        "redis",
        "postgres",
        "docker"
    ],
    "author": "Aditya Raj Kumawat",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/aadityarajkumawat/Productivitinator/issues"
    },
    "homepage": "https://github.com/aadityarajkumawat/Productivitinator#readme",
    "devDependencies": {
        "@types/connect-redis": "^0.0.17",
        "@types/express-session": "^1.17.4",
        "@types/node": "^16.6.1",
        "@types/redis": "^2.8.31",
        "ts-node": "^10.2.0",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "@prisma/client": "2.29.0",
        "argon2": "^0.28.2",
        "connect-redis": "^6.0.0",
        "dayjs": "^1.10.6",
        "dotenv-safe": "^8.2.0",
        "express-session": "^1.17.2",
        "graphql-yoga": "^1.18.3",
        "prisma": "2.29.0",
        "redis": "^3.1.2"
    }
}
